spring.application.name=SGP-Backend
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=graxa
# Flyway migration path
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration